.wrapper-articles {
  width:1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  'first third'
  'second third';
  row-gap:30px;
  column-gap: 30px;
  margin:70px auto 0;

  @media (max-width: $desktop-medium-width) {
    width:970px;
  }

  @media (max-width: $tablet-width) {
    width:678px;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: $mobile-width-only) {
    width:320px;
    box-sizing: border-box;
    padding:0 15px;
    align-items: center;
    margin:60px auto 0;
  }
}
